# Lightning

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
lists/: copypastas.txt  referral_domains.txt  safe_domains.txt
src/main/java/com/jagrosh/vortex/: Constants.java  Listener.java  Vortex.java
src/main/java/com/jagrosh/vortex/automod/: AutoMod.java  InviteResolver.java  StrikeHandler.java
src/main/java/com/jagrosh/vortex/commands/: CommandExceptionListener.java
src/main/java/com/jagrosh/vortex/commands/automod/: FilterCmd.java  IgnoreCmd.java  PhishCmd.java
src/main/java/com/jagrosh/vortex/commands/general/: AboutCmd.java  InviteCmd.java  RoleinfoCmd.java  ServerinfoCmd.java  UserinfoCmd.java
src/main/java/com/jagrosh/vortex/commands/moderation/: BanCmd.java  CheckCmd.java  CleanCmd.java  KickCmd.java  MuteCmd.java  SoftbanCmd.java  StrikeCmd.java  UnbanCmd.java  UnmuteCmd.java  VoicekickCmd.java
src/main/java/com/jagrosh/vortex/commands/owner/: DebugCmd.java  EvalCmd.java  ImportCmd.java  PremiumCmd.java  TransferCmd.java
src/main/java/com/jagrosh/vortex/commands/settings/: PunishmentCmd.java  SettingsCmd.java
src/main/java/com/jagrosh/vortex/commands/tools/: AnnounceCmd.java  AuditCmd.java  ExportCmd.java  InvitepruneCmd.java  LookupCmd.java
src/main/java/com/jagrosh/vortex/database/: Database.java
src/main/java/com/jagrosh/vortex/database/managers/: AutomodManager.java  FilterManager.java  GenericFilterManager.java  GuildSettingsDataManager.java  IgnoreManager.java  InviteWhitelistManager.java  PremiumManager.java  PunishmentManager.java  StrikeManager.java  TempBanManager.java  TempMuteManager.java
src/main/java/com/jagrosh/vortex/logging/: AvatarSaver.java  BasicLogger.java  MessageCache.java  ModLogger.java  TextUploader.java
src/main/java/com/jagrosh/vortex/utils/: BlockingSessionController.java  FormatUtil.java  LogUtil.java  OtherUtil.java
src/main/java/net/dv8tion/jda/api/: Permission.java
src/main/java/xyz/artuto/lightning/automod/: PhishURLResolver.java
src/main/java/xyz/artuto/lightning/commands/automod/: UsernameFilterCmd.java
src/main/java/xyz/artuto/lightning/commands/moderation/: RoleCmd.java
src/main/java/xyz/artuto/lightning/commands/other/: MakeAClownCmd.java
src/main/java/xyz/artuto/lightning/database/managers/: UsernameFilterManager.java
src/main/java/xyz/rc24/vortiix/: ModMail.java  Vortiix.java
src/main/java/xyz/rc24/vortiix/automod/: PhishURLResolver.java
src/main/java/xyz/rc24/vortiix/commands/automod/: UsernameFilterCmd.java
src/main/java/xyz/rc24/vortiix/commands/moderation/: CloseThreadCmd.java  ModReplyCmd.java  RoleCmd.java
src/main/java/xyz/rc24/vortiix/commands/other/: MakeAClownCmd.java
src/main/java/xyz/rc24/vortiix/database/managers/: UsernameFilterManager.java
src/main/java/xyz/rc24/vortiix/modmail/: ModMail.java  ModMailManager.java  ModMailThread.java
src/main/resources/: logback.xml
